{
  "name": "anuuu",
  "version": "1.0.0",
  "description": "Multi functional whatsapp bot",
  "main": "index.js",
  "dependencies": {
    "brainly-scraper": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "chrome": "^0.1.0",
    "delay": "^4.3.0",
    "genius-lyrics-api": "^3.0.3",
    "got": "^11.5.2",
    "image-to-base64": "^2.1.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mqtt": "^4.1.0",
    "nana-api": "^1.1.2",
    "nhentai-js": "^4.0.0",
    "nhentaidownloader": "^1.1.5",
    "node-downloader-helper": "^1.0.13",
    "node-fetch": "^2.6.0",
    "node-gtts": "^2.0.2",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "text-to-mp3": "^1.0.4",
    "translatte": "^2.5.8",
    "urlencode": "^1.1.0",
    "whatsapp-web.js": "^1.8.0",
    "youtube-mp3-downloader": "^0.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhankbarbar/termux-wa-bot.git"
  },
  "keywords": [
    "wabot",
    "whatsapp-bot"
  ],
  "author": "Anuu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhankbarbar/termux-wa-bot/issues"
  },
  "homepage": "https://github.com/mhankbarbar/termux-wa-bot#readme"
}
